NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1iZW5nYWwtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_m69kaowmPhyN2yzNlTbByYPdjUTl9rqFn4ed29R1C4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL='postgresql://ai%20mock%20db_owner:u8MehW7ltdSm@ep-rough-water-a5di0flv.us-east-2.aws.neon.tech/ai%20mock%20db?sslmode=require'


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD-HwDmjiKGe7AakTKyXI2yzpRXT488m1M

NEXT_PUBLIC_INTERVIEW_QUESTIONS_COUNT=5

NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your  Mock Interview, It Has 5 question which you can answer and at the last you will get the report on the basis of your answer. NOTE: We never record your video, Web cam access you can disable at any time if you want"

NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with correct answer for each of question and your answer to comapre it"